{
  "name": "tinkerforge-openinc",
  "author":"info@openinc.de",
  "preferGlobal": true,
  "version": "<<VERSION>>",
  "description": "JavaScript API Bindings for Tinkerforge Bricks and Bricklets - BugFix for Node-Red",
  "contributors": [{}],
  "bin": {},
  "scripts": {},
  "main": "./Tinkerforge.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-inc/tinkerforge-generators/tree/master/javascript"
  },
  "keywords": [
    "tinkerforge"
  ],
  "dependencies" : {},
  "analyze": true,
  "devDependencies": {},
  "bundledDependencies": [],
  "license": "CC0",
  "engines": {
    "node": ">=0.6"
  }
}
